# myconversation

./: README.md
Devpmms/: .Android.mk.swp  build.gradle  import-summary.txt  local.properties  proguard-rules.pro  settings.gradle
Devpmms/app/: build.gradle
Devpmms/app/src/main/: AndroidManifest.xml
Devpmms/app/src/main/assets/2/: test1.html
Devpmms/app/src/main/java/com/android/messaging/datamodel/: BoundCursorLoader.java  ConversationCursorLoader.java  DatabaseHelper.java
Devpmms/app/src/main/java/com/android/messaging/datamodel/action/: ReceiveSmsMessageAction.java
Devpmms/app/src/main/java/com/android/messaging/datamodel/data/: ConversationData.java  ConversationListItemData.java
Devpmms/app/src/main/java/com/android/messaging/ui/: BlockedParticipantsActivity.java  MerchantInfo.java
Devpmms/app/src/main/java/com/android/messaging/ui/alipay/: AlipayConfig.java
Devpmms/app/src/main/java/com/android/messaging/ui/appsettings/: ApplicationSettingsActivity.java  H5CNAdapter.java  H5WLDatabaseHelper.java  H5WLListView.java  H5WhiteListSettingsActivity.java
Devpmms/app/src/main/java/com/android/messaging/ui/contact/: ContactRecipientAutoCompleteView.java
Devpmms/app/src/main/java/com/android/messaging/ui/conversation/: BaiduMapTestActivity.java  ConversationActivity.java  ConversationFragment.java  ConversationMessageView.java  FileChooserHandler.java  JavaScriptInterface.java  OpenLocalMapUtil.java
Devpmms/app/src/main/java/com/android/messaging/ui/conversationlist/: ConversationListActivity.java  ConversationListItemView.java
Devpmms/app/src/main/java/com/android/messaging/ui/huaweipay/: HuaWeiPay.java
Devpmms/app/src/main/java/com/android/messaging/ui/photoviewer/: BuglePhotoViewController.java
Devpmms/app/src/main/java/com/android/messaging/ui/vivopay/: HTTPSTrustManager.java  JsonParser.java  PayActivity.java  VivoSignUtils.java
Devpmms/app/src/main/java/com/android/messaging/ui/xiaomipay/: MiPayMainActivity.java  XiaomiPayActivity.java
Devpmms/app/src/main/java/com/android/messaging/util/: SDCardUtil.java
Devpmms/app/src/main/java/com/android/messaging/wxapi/: WXPayEntryActivity.java
Devpmms/app/src/main/res/layout/: baidumaptest.xml  compose_message_view.xml  conversation_message_view.xml  delete_button.xml  h5wllistview_activity.xml  mipayactivity_main.xml  payment.xml  vivopay_activity.xml  wxpay_result.xml
Devpmms/app/src/main/res/menu/: add_h5_white_list.xml  photo_view_menu.xml  settings_menu.xml
Devpmms/app/src/main/res/raw/: test1.html
Devpmms/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  versions.xml
Devpmms/app/src/main/res/values-zh-rCN/: strings.xml
Devpmms/chips/: AndroidManifest.xml  build.gradle  local.properties
Devpmms/chips/gradle/wrapper/: gradle-wrapper.properties
Devpmms/colorpicker/: build.gradle
Devpmms/photoviewer/: AndroidManifest.xml  build.gradle  local.properties
Devpmms/photoviewer/appcompat/src/com/android/ex/photo/: PhotoViewActivity.java
Devpmms/photoviewer/gradle/wrapper/: gradle-wrapper.properties
Devpmms/photoviewer/src/com/android/ex/photo/: PhotoViewController.java
Devpmms/src/com/android/messaging/ui/photoviewer/: BuglePhotoViewController.java
